@import './../../scss/theme.scss';

.header-title{
    p{
      font-size: 14px;
      font-family:"termina-bold";
    }
  }

  .chat-div{
    display: flex;
    width: 100%;
    flex-direction: row; 
    .chat-right{
      width: calc(100% - 300px); 
      justify-content: space-between;
      ul{    
        margin-bottom: 0;     
        .li-left {
          background: rgb(245, 250, 249); 
          padding: 10px; 
          margin: 10px; 
          text-align: center;
          border-radius: 7px; 
          opacity: 1;
        }
        .li-right {
          background: rgb(156, 202, 199); 
          padding: 10px; 
          margin: 10px; 
          text-align: center;
          border-radius: 7px; 
          opacity: 1;
        }
        
      }
      .sub-one{
       width: calc(100% - 10px);
       height: 96%; 
       position: relative;
     }
    }
    .head {
      display: flex;
      justify-content: space-between;
      .left-side{
        display: flex;
        .chattername {
          font-size: 11px;
          display: grid;
          font-family: "Helvetica-Neue-Bold";
          color: $color-dark3;
          padding-left: 10px;
        }
        .status {
          font-family: "HelveticaNeueMed";
          font-size: 10px;
          color: #00D880;
          padding: 0;
          line-height: 0;
        }
      }      
    }    
    .rightFields{
      width: 80%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .assigned {
      float: right;
      display: flex;
      justify-content: space-around;
      background: #F7F8FA 0% 0% no-repeat padding-box;
      border-radius: 6px;
      opacity: 1;
    }
    .chat-left{
       width: 300px;
       .sub-one{
        width: calc(100% - 10px);  
        height: 96%; 
      }
    }
    .bg-white{
      background-color: $color-white;
      margin: 5px;
      padding: 15px;
      height: 100%;
      border-radius: 6px;
    }
  }
  .contacts {
    width: 100%;
    padding: 5px;
    background: #F0F2F5 0% 0% no-repeat padding-box;
    border-radius: 6px;
    opacity: 1;
    display: flex;
    justify-content: space-between;
  }
  .drivers {
    width: 50%;
    background: #F0F2F5;    
    border-radius: 6px;  
    color: $color-brown2;
    border:none;
    outline: none;
    font-size: 8px;
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
    font-family: "Helvetica-Neue-Bold";
    height: 25px;
  }
  .active {
    background: $color-white;
    box-shadow: 0px 0px 5px #C4C4C44D;
  }
  
  .counts {
    position: absolute;
    border-radius: 4px;
    width: 14px;
    height: 15px;
    line-height: 12px;
    font-size: 7px;    
    padding: 2px;
    right: 5px;
    color: $color-white;   
  }
  .bor{
    margin: 10px 0;
    display:flex;
    border-bottom: 1px solid #F0F0FB;
  }
  .counts.tab {    
    background: #FFA701;
  }
  .counts.new {    
    background: #00D880;
  }
  .counts.resolve {    
    background: #AFAFAF;
  }
  .notifications {
    border-radius: 12px;
    height: 12px;
    width: 12px;
    line-height: 12px;
    font-size: 8px;
    text-align: center;
    color: #ffffff;
    background: #00D880;
    display: flex;
    justify-content: center;
  }
  .search {
    width: 100%;
    position: relative;
    
    border-radius: 6px;
    opacity: 1;
    margin-top: 10px;
    .form-control {
      padding-left: 40px;      
      height: 36px;
      font-family: "SF-Pro-Display-Medium";
      font-size: 12px;
      background: #F4F4F4;
      outline: none;
      border: none;
    }

    .icon {
      position: absolute;
      left: 15px;
      top: 0;
      bottom: 0;
      display: flex;
    }
  }
  .contactList {  
    margin-top: 10px;
    height: 52vh;
    overflow: auto;
    .tile {
      width: 100%;    
      background: #F8F9FA;
      border-radius: 6px;
      opacity: 1;     
      cursor: pointer;
      padding: 10px;
      margin-bottom: 6px;
    }
    .active {
      border-right: 5px solid #00D880;
    }
  }

  .contactList::-webkit-scrollbar {
    display: none;
  }
  .contactList {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  span.customerProfile {
    display: flex;
    align-items: center;
    position: relative;
  }
  .customerName {
    display: flex;    
    width: calc(100% - 35px);
    flex-direction: column;
    .profileName{    
      width: 100%;      
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      padding-left: 15px;
      .title{
        font-size: 10px;
        font-family: "Helvetica-Neue-Bold";
        color: $color-dark3;
      }
      .chatTime{
        color: $color-dark4;
        font-size: 8px;
        font-family: "HelveticaNeueMed";
      }
    }
    .lastMessage {
      color: $color-dark4;
      font-size: 10px;
    }
  }
  .customerImage {
    width: 35px;
    height: 35px;;
    display: inline-block;
    border-radius: 35px;
    overflow: hidden;
    display: flex;
    img {
      width: 100%;
      height: 100%;
      vertical-align: middle;      
      opacity: 1;
    }

  }
  .chatImage {
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      border-radius: 18px;
      opacity: 1;
    }

  }
  .assignImage {
    width: 25%;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      border-radius: 18px;
      opacity: 1;
    }

  }
  .right-side {
    margin-left: 25%;
    display: flex;
    justify-content: flex-end;
    width: 50%;
  }
  .left-analytics-tap{
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #F7F8FA;
    border-radius: 6px;
    padding: 0 6px;
    
    .profile-image{
      display: flex;
      padding-right: 10px;
      img{
        width: 20px;
        height: 20px;
        border-radius: 20px;
      }           
    }
    .profile-content{
      display: flex;
      flex-direction: column;
      padding-right: 15px;              
      p{
        color: $color-brown;
        font-size: 7px;
        font-family: "HelveticaNeueMed";
        margin: 0;
      }
      h4{
        color: $color-light-black;
        font-size: 8px;
        font-family: "Helvetica-Neue-Bold";
        margin: 0;
      }
    }
   
    
    .view-modal{
      display: flex; 
      cursor: pointer;
    }
  }
  .profile-id{          
    background: #F7F8FA;
    border-radius: 6px;
    border: none;
    color: $color-white;
    outline: none;
    margin: 0 5px;
    h4{
      color: $color-light-brown;
      font-size: 10px;
      font-family: "Helvetica-Neue-Bold";
      margin: 0;
    }
  }
  .resolve-btn {
    background: #00D880;
    border-radius: 6px;
    opacity: 1;
    font-size: 10px;
    width: 30%;
    height: 30px;
    border: none;
    color: $color-white;
    font-family: "Helvetica-Neue-Bold";
  }
  .divider {
    border: 1px solid #F0F0F0;
    opacity: 1; 
    width: 100%; 
    margin-top: 10px;
  }
  .chat-box {
    width: 100%;
    height: 66vh;
  }
  .chat-compose {
    width: 100%;
    background: #F8F9FA 0% 0% no-repeat padding-box;
    border-radius: 6px;
    opacity: 1;
  }
  .chat-messages {
      height: 100%;
  }
  .chat-messages-show-container{
    height: 62vh;
    display: flex;
    flex-direction: column;
    overflow: scroll;
 }
 .chat-messages-show-container::-webkit-scrollbar {
  display: none;
}
.chat-messages-show-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
 .chat-messages-show-list {
    display: grid;
    margin: 0;
    padding: 0;    
 }
 .chat-messages-create-container{
    
    background: $color-white;
    display: flex;
    justify-content: center;
    position: relative;
 }
 .chatMessage {
  background: $color-white;
  padding: 15px 30px; 
  margin: 10px; 
  text-align: right;
 }
 .resMessageContent {
  background: '#9CCAC7';
  padding:  '10px';
  border-radius: '7px';
  opacity: 1;
  color: $color-white;
 }
 .input-group {
  background: #F8F9FA;
  border-radius: 6px;
  opacity: 1;
  
 }
 .input-group>.input-group-append:last-child>.input-group-text:not(:last-child) {
  border: none;
 }
 .input-group>.input-group-append:last-child>.input-group-text:not(:first-child) {
  border: none;
 }
 .msg-div{
  .form-control {
    background: #F8F9FA;
    border: none;   
    font-size: 10px;
    font-family: "HelveticaNeueMed";
    &::placeholder{
      color: $color-dark5;
    }
   }
 }
.input-group-text {
  background-color: #F8F9FA;
}

.reolvedStatus {
  background-color: #F2FDF9;
  display: flex;
  justify-content: center;
  height: 35px;
  padding: 0.2rem;
  color: $resolveStatus;
}
.greenIcon {
  width: 7px;
  position: absolute;
  height: 7px;
  background: $chatGreenIcon;
  border: 4px solid $chatBorder;
  border-radius: 50%;
  opacity: 1;
  z-index: 10;
  bottom: 5px;
  left: 30px;
}

.modal-analytics-main {
  margin-bottom: 15px;
  &.main-analytics{
    margin: 10px 20px;
    .input-group-modal{
      display: flex;
      justify-content: space-between;
      border-bottom: #F0F2F5 1px solid;
    }    
  }
  .input-group-modal {
    margin: 15px 10px;   
    .div-date{
      height: 24px;
      border: transparent;
      background: #F0F2F5;
      font-size: 8px;
      color: $color-brown2;
      padding: 0 5px;
    }
    .input-group{
      .input-group-prepend{
        .input-group-text{
          padding: 0 0 0 0.75rem;
          background-color: $color-white;
          border-right: 0;
        }
      }
      .form-control{
        border-left: 0;
        padding-left: 5px       
      }
      .form-control:focus {       
         border-color: #ced4da;
          box-shadow: 0 0 0 0.2rem transparent; 
      }
    }

    label {
      color: #212529;
      font-size: 13px;
      font-family: "HelveticaNeueMed";
    }

    .form-control {
      color: $color-light4;
      font-family: "HelveticaNeueLt";
      font-size: 11px;
    }
  }

  .modal-analytics-outer {
    height: 274px;
    overflow: auto;

    .modal-analytics {
      display: flex;
      flex-direction: row;
      align-items: center;
      background: #F7F8FA;
      border-radius: 6px;
      padding: 10px;
      margin: 5px 10px;
      justify-content: space-between;
      overflow: hidden;
      cursor: pointer;

      .modal-analytics-inner {
        display: flex;
        padding-right: 10px;
        flex-direction: row;

        .profile-image {
          display: flex;
          padding-right: 10px;

          img {
            width: 20px;
            height: 20px;
            border-radius: 20px;
          }
        }

        .profile-content {
          display: flex;
          flex-direction: column;
          padding-right: 15px;
          align-items: start;

          p {
            color: $color-brown;
            font-size: 7px;
            font-family: "HelveticaNeueMed";
            margin: 0;
          }

          h4 {
            color: $color-light-black;
            font-size: 8px;
            font-family: "Helvetica-Neue-Bold";
            margin: 0;
          }
        }
      }

      .circle {
        display: flex;
        width: 10px;
        height: 10px;
        border: 2px solid #dfdfdf;
        border-radius: 10px;
        background: transparent;
      }

      &.active {
        background: #F5FAF9;
        position: relative;

        .circle {
          background: #22d388;
        }

        &::after {
          position: absolute;
          content: '';
          height: 100%;
          width: 3px;
          background: #22d388;
          left: 0;
          top: 0;
          bottom: 0;
          right: auto;
          margin: auto;
        }
      }
    }
  }
}